import java.util.*;

class EdmondsKarp {

    static final int INF = Integer.MAX_VALUE;
    int[][] capacity;
    int V;

    public EdmondsKarp(int vertices) {
        this.V = vertices;
        this.capacity = new int[V][V];
    }

    public void addEdge(int u, int v, int cap) {
        capacity[u][v] += cap;
    }

    // BFS to find augmenting path, returns parent array
    private int[] bfs(int source, int sink) {
        int[] parent = new int[V];
        Arrays.fill(parent, -1);
        parent[source] = source;

        Queue<int[]> queue = new LinkedList<>();
        queue.add(new int[]{source, INF});

        while (!queue.isEmpty()) {
            int[] curr = queue.poll();
            int node = curr[0];

            for (int next = 0; next < V; next++) {
                if (parent[next] == -1 && capacity[node][next] > 0) {
                    parent[next] = node;
                    if (next == sink) return parent;
                    queue.add(new int[]{next, Math.min(curr[1], capacity[node][next])});
                }
            }
        }
        return null; // no augmenting path found
    }

    // Returns max flow from source to sink
    public int maxFlow(int source, int sink) {
        int flow = 0;
        int[] parent;

        while ((parent = bfs(source, sink)) != null) {
            // Find bottleneck (min capacity along path)
            int pathFlow = INF;
            int node = sink;
            while (node != source) {
                int prev = parent[node];
                pathFlow = Math.min(pathFlow, capacity[prev][node]);
                node = prev;
            }

            // Update residual capacities
            node = sink;
            while (node != source) {
                int prev = parent[node];
                capacity[prev][node] -= pathFlow;
                capacity[node][prev] += pathFlow;
                node = prev;
            }

            flow += pathFlow;
            System.out.println("Augmenting path found, flow added: " + pathFlow);
        }

        return flow;
    }

    // Find min cut edges after max flow is computed
    public void findMinCut(int source) {
        // BFS/DFS to find all nodes reachable from source in residual graph
        boolean[] visited = new boolean[V];
        Queue<Integer> queue = new LinkedList<>();
        queue.add(source);
        visited[source] = true;

        while (!queue.isEmpty()) {
            int u = queue.poll();
            for (int v = 0; v < V; v++) {
                if (!visited[v] && capacity[u][v] > 0) {
                    visited[v] = true;
                    queue.add(v);
                }
            }
        }

        System.out.println("\nMin Cut Edges (from S-side to T-side):");
        String[] names = {"A", "B", "C", "D", "E", "F", "G"};
        for (int u = 0; u < V; u++) {
            for (int v = 0; v < V; v++) {
                // Original edge crossed from visited to not-visited
                if (visited[u] && !visited[v] && capacity[v][u] > 0) {
                    System.out.println("  Edge: " + names[u] + " -> " + names[v]);
                }
            }
        }

        System.out.print("\nS-side nodes: ");
        for (int i = 0; i < V; i++) if (visited[i]) System.out.print(names[i] + " ");
        System.out.print("\nT-side nodes: ");
        for (int i = 0; i < V; i++) if (!visited[i]) System.out.print(names[i] + " ");
        System.out.println();
    }

    public static void main(String[] args) {
        /*
         * Graph from assignment (node indices):
         * A=0, B=1, C=2, D=3, E=4, F=5, G=6
         *
         * Edges with capacities (from flow diagram 0/capacity):
         * A->D: 3, A->C: 3, C->D: 1, A->B: 3,
         * D->F: 6, C->E: 2, D->E: 2 (implicit from diagram)
         * B->E: 4, E->B: (reverse shown), E->G: 1, F->G: 9 (0/9)
         * B->E: reading carefully: B<-E shown as 0/1, E->G: 0/1, F->G: 0/9
         */

        // 7 nodes: A=0, B=1, C=2, D=3, E=4, F=5, G=6
        EdmondsKarp ek = new EdmondsKarp(7);

        // Adding edges based on the graph image
        ek.addEdge(0, 3, 3); // A -> D: 3
        ek.addEdge(0, 2, 3); // A -> C: 3
        ek.addEdge(0, 1, 3); // A -> B: 3
        ek.addEdge(2, 3, 1); // C -> D: 1
        ek.addEdge(2, 4, 2); // C -> E: 2
        ek.addEdge(3, 5, 6); // D -> F: 6
        ek.addEdge(1, 4, 4); // B -> E: 4
        ek.addEdge(4, 1, 1); // E -> B: 1
        ek.addEdge(4, 6, 1); // E -> G: 1
        ek.addEdge(5, 6, 9); // F -> G: 9
        ek.addEdge(4, 2, 2); // E -> C: 2 (0/2 shown)

        int source = 0; // A
        int sink = 6;   // G

        System.out.println("=== Edmonds-Karp Max Flow Algorithm ===");
        System.out.println("Source: A, Sink: G\n");

        int maxFlow = ek.maxFlow(source, sink);
        System.out.println("\nMaximum Flow from A to G: " + maxFlow);

        ek.findMinCut(source);
    }
}
